<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meat E Get</title>

    <!-- swiper link -->
    <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <!-- fomt awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header sectionstarts -->

    <header>
      <a href="#" class="logo"><i class="fas-fa-untensils"></i>Meat E Get</a>

      <nav class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#">Categories</a>
        <a href="#">Chicken</a>
        <a href="#">Mutton</a>
        <a href="#">Fish</a>
        <a href="#">Vegetables</a>
        <a href="#dishes">Items</a>
        <a href="#about">About</a>
        <a href="#blog">Blog</a>
        <a href="#review">Review</a>
        <div class="search-box">
          <input type="text" placeholder="Search...">
          <a href="#">
              <i class="fas fa-search"></i>
          </a>
      </div>
      </nav>

      <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-heart" id="search-icon"></i>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="Login Form/index.html" class="fas fa-sign-in"></a>
        <a href="#" class="fas fa-map-location"></a>
      </div>
    </header>

    <!-- header section ends -->

    <!-- search form favourites-->
    
    <form action="" id="search-form">
      <input
      type="search"
      placeholder="Search here in Favourites..."
      name=""
      id="search-box"
      />
      <label for="search-box" class="fas fa-search"></label>
      <i class="fas fa-times" id="close"></i>
    </form>
    
    <!-- search form favourites-->


    <!-- Home section Starts -->

    <section class="home" id="home">
      <div class="swiper-container home-slider">

        <div class="swiper-wrapper wrapper">
            
          <div class="swiper-slide slide">
            <div class="content">
                <span>Our Special Dish</span>
                <h3>Chickens</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore accusantium tempore.</p>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="image">
                <img src="images/chicken.png" alt="">
            </div>
          </div>


          <div class="swiper-slide slide">
            <div class="content">
                <span>Our Special Dish</span>
                <h3>Fish</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore accusantium tempore.</p>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="image">
                <img src="images/fish.png" alt="">
            </div>
          </div>


          <div class="swiper-slide slide">
            <div class="content">
                <span>Our Special Dish</span>
                <h3>Muttons</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore accusantium tempore.</p>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="image">
                <img src="images/mutton.png" alt="">
            </div>
          </div>


        </div>

        <div class="swiper-pagination"></div>

      </div>

    </section>

    <!-- Home section ends -->

    <!-- dishes section starts -->

    <section class="dishes" id="dishes">

    <h3 class="sub-heading"> Our Items </h3>
    <h1 class="heading"> Popular Items </h1>

<div class="box-container">

  <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="images/chicken.png" alt="">
    <h3>Tasty Chicken</h3>
    <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star-half-alt"></i>
    </div>
    <span>₹199.99</span>
    <a href="#" class="btn">add to cart</a>
  </div>
  
  <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="images/chicken.png" alt="">
    <h3>Tasty Chicken</h3>
    <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star-half-alt"></i>
    </div>
    <span>₹199.99</span>
    <a href="#" class="btn">add to cart</a>
  </div>
  
  <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="images/fish.png" alt="">
    <h3>Tasty Fish</h3>
    <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star-half-alt"></i>
    </div>
    <span>₹199.99</span>
    <a href="#" class="btn">add to cart</a>
  </div>
  
  <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="images/mutton.png" alt="">
    <h3>Tasty Mutton</h3>
    <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star-half-alt"></i>
    </div>
    <span>₹699.99</span>
    <a href="#" class="btn">add to cart</a>
  </div>
  
  <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="images/chicken.png" alt="">
    <h3>Tasty Chicken</h3>
    <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star-half-alt"></i>
    </div>
    <span>₹199.99</span>
    <a href="#" class="btn">add to cart</a>
  </div>
  
  <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="images/chicken 2.png" alt="">
    <h3>Tasty Chicken</h3>
    <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star-half-alt"></i>
    </div>
    <span>₹199.99</span>
    <a href="#" class="btn">add to cart</a>
  </div>

  <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="images/chicken 2.png" alt="">
    <h3>Tasty Chicken</h3>
    <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star-half-alt"></i>
    </div>
    <span>₹199.99</span>
    <a href="#" class="btn">add to cart</a>
  </div>

  <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="images/chicken 2.png" alt="">
    <h3>Tasty Chicken</h3>
    <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star-half-alt"></i>
    </div>
    <span>₹199.99</span>
    <a href="#" class="btn">add to cart</a>
  </div>



</div>

</section>


    <!-- dishes section ends -->


    <!-- about section starts -->


<section class="about" id="about">

  <h3 class="sub-heading"> About Us </h3>
  <h1 class="heading"> Why Choose us? </h1>

  <div class="row">


<div class="image">
  <img src="images/about.jpg" alt="">
</div>

<div class="content">
  <h3>Best Food in the Country</h3>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, aliquam vel ut nostrum quam dignissimos facilis autem nemo id mollitia ab ea eaque soluta perferendis necessitatibus nesciunt reiciendis laudantium laboriosam.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusamus rem dolor adipisci sed cum hic assumenda labore illum natus</p>
  <div class="icons-container">
    <div class="icons">
      <i class="fas fa-shipping-fast"></i>
      <span>Fastest Delivery</span>
    </div>

    <div class="icons">
      <i class="fas fa-dollar-sign"></i>
      <span>Easy Payments</span>
    </div>

    <div class="icons">
      <i class="fas fa-headset"></i>
      <span>24/7 Service</span>
    </div>
        
  </div>

<a href="#" class="btn">Learn More</a>

</div>


  </div>

</section>

    <!-- about section ends -->

    <!-- review section starts -->

<section class="review" id="review">

  <h3 class="sub-heading"> Customer Testimonials </h3>
  <h1 class="heading"> What they say </h1>

  <div class="swiper-container review-slider">

<div class="swiper-wrapper">

<div class="swiper-slide slide">
  <div class="i fas fa-quote-right"></div>
  <div class="user">
    <img src="images/customer/1.jpg" alt="">
    <div class="user-info">
      <h3>Somnath Dey</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
    </div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat nihil neque suscipit dolor veniam, dignissimos, similique sapiente repudiandae ullam sunt voluptatem distinctio recusandae, non numquam iste quo quidem! Id, nesciunt?</p>
</div>

<div class="swiper-slide slide">
  <div class="i fas fa-quote-right"></div>
  <div class="user">
    <img src="images/customer/2.jpg" alt="">
    <div class="user-info">
      <h3>Somnath Dey</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
    </div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat nihil neque suscipit dolor veniam, dignissimos, similique sapiente repudiandae ullam sunt voluptatem distinctio recusandae, non numquam iste quo quidem! Id, nesciunt?</p>
</div>

<div class="swiper-slide slide">
  <div class="i fas fa-quote-right"></div>
  <div class="user">
    <img src="images/customer/3.jpg" alt="">
    <div class="user-info">
      <h3>Somnath Dey</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
    </div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat nihil neque suscipit dolor veniam, dignissimos, similique sapiente repudiandae ullam sunt voluptatem distinctio recusandae, non numquam iste quo quidem! Id, nesciunt?</p>
</div>

<div class="swiper-slide slide">
  <div class="i fas fa-quote-right"></div>
  <div class="user">
    <img src="images/customer/4.jpg" alt="">
    <div class="user-info">
      <h3>Somnath Dey</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
    </div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat nihil neque suscipit dolor veniam, dignissimos, similique sapiente repudiandae ullam sunt voluptatem distinctio recusandae, non numquam iste quo quidem! Id, nesciunt?</p>
</div>

<div class="swiper-slide slide">
  <div class="i fas fa-quote-right"></div>
  <div class="user">
    <img src="images/customer/5.jpg" alt="">
    <div class="user-info">
      <h3>Somnath Dey</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
    </div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat nihil neque suscipit dolor veniam, dignissimos, similique sapiente repudiandae ullam sunt voluptatem distinctio recusandae, non numquam iste quo quidem! Id, nesciunt?</p>
</div>

</div>

  </div>

</section>

    <!-- review section ends -->

    <!-- footer section starts -->

    <section class="footer">

<div class="box-container">

  <div class="box">
    <h3>Locations</h3>
    <a href="#">Shyamnagar</a>
    <a href="#">Kankinara</a>
    <a href="#">Jagaddal</a>
    <a href="#">Barrackpore</a>
    <a href="#">Ichapore</a>
  </div>
  
  <div class="box">
    <h3>Quick Links</h3>
    <a href="#home">Home</a>
    <a href="#dishes">Dishes</a>
    <a href="#about">About</a>
    <a href="#review">Review</a>
  </div>
  
  <div class="box">
    <h3>Contact Info</h3>
    <a href="#">+91-74392-07218</a>
    <a href="#">+91-89813-88071</a>
    <a href="#">mukherjeebiki901@gmail.com</a>
    <a href="#">Shyamnagar, West bengal, India - 743127</a>
  </div>
  
  <div class="box">
    <h3>Follow Us</h3>
    <a href="#">Facebook</a>
    <a href="#">Instagram</a>
    <a href="#">Twitter</a>
    <a href="#">Linkedin</a>
  </div>

</div>

<div class="credit">Copyright @ 2023 by <span>Meat E Get</span></div>

    </section>

    <!-- footer section ends -->


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- custom js file link -->
    <script src="script.js"></script>
  </body>
</html>
